{
    "activeFile": "diengsz.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 3
        },
        "Diengzs.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 282,
                "y": 100.99999999999997
            }
        },
        "Diengzs.tmx#tiles2": {
            "scaleInDock": 1
        },
        "diengsz.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 299.33333333333326,
                "y": 287.66666666666663
            }
        },
        "diengsz.tmx#tiles": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/andre/OneDrive/Desktop/VS files/MAP",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "diengsz.tmx"
    ],
    "project": "Dieng.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "diengsz.tmx",
        "tileset.tsx",
        "Diengzs.tmx"
    ]
}
