{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ASUS/Downloads/mansion/mansion.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.5,
                "y": 286.5
            }
        },
        "C:/Users/ASUS/Downloads/mansion/mansion.tmx#grass": {
            "scaleInDock": 1
        },
        "C:/Users/ASUS/Downloads/mansion/mansion.tmx#mansion": {
            "scaleInDock": 1
        },
        "C:/Users/ASUS/Downloads/mansion/mansion.tmx#nobg": {
            "scaleInDock": 1
        },
        "C:/Users/ASUS/Downloads/mansion/mansion.tmx#road": {
            "scaleInDock": 1
        },
        "mansion.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 92.66666666666663,
                "y": 373.99999999999994
            }
        },
        "mansion.tmx#grass": {
            "scaleInDock": 2
        },
        "mansion.tmx#mansion_nobg": {
            "scaleInDock": 1
        },
        "mansion.tmx#road": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/ASUS/Downloads/mansion_revisi",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "mansion.tiled-project",
    "recentFiles": [
        "C:/Users/ASUS/Downloads/mansion/mansion.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
