{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "rumah.tmj": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 105.125,
                "y": 80.875
            }
        },
        "rumah.tmj#Tiles1": {
            "scaleInDock": 1
        },
        "rumah.tmj#bathFloor": {
            "scaleInDock": 1
        },
        "rumah.tmj#toiletFrontOpen": {
            "scaleInDock": 1
        },
        "rumah.tmj#wallBorder": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rumah.tmj#walls": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "rumah.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 92.75,
                "y": 94.75
            }
        },
        "rumah.tmx#bathFloor": {
            "scaleInDock": 1
        },
        "rumah.tmx#toiletFrontOpen": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/rumah",
    "last.imagePath": "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/rumah",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Rumah.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
