{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rumah.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "#floor": {
            "dynamicWrapping": false
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/dieng/diengsz.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 537.375,
                "y": 210.625
            }
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/dieng/diengsz.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/project.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 222.5,
                "y": 104.16666666666669
            }
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/project.tmx#fence": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/project.tmx#field": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/project.tmx#flower": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/project.tmx#tree": {
            "scaleInDock": 1
        },
        "rumah.tmj": {
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 160.125,
                "y": 143.875
            }
        },
        "rumah.tmj#Tiles1": {
            "scaleInDock": 1
        },
        "rumah.tmj#Tiles2": {
            "scaleInDock": 1
        },
        "rumah.tmj#Tiles3": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "rumah.tmj#object": {
            "scaleInDock": 1.5
        },
        "rumah.tmj#object1": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "rumah.tmj#toilet": {
            "scaleInDock": 0.5
        },
        "rumah.tmj#walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField",
    "last.imagePath": "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/rumah",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "rumah.tmj"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/dieng/diengsz.tmx",
        "rumah.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
