{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rumah.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "#floor": {
            "dynamicWrapping": false
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/blokM/blokM.tmj": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 424.75,
                "y": 212.75
            }
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/blokM/blokM.tmj#Kosuzu": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/blokM/blokM.tmj#LibraryBlokM": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/blokM/blokM.tmj#decorationBlokM": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/blokM/blokM.tmj#furnitureBlokM": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/blokM/blokM.tmj#storeBlokM": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/blokM/blokM.tmj#tileBlokM": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/dieng/diengsz.tmj": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 267.875,
                "y": 149.375
            }
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/dieng/diengsz.tmj#Sanae": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/dieng/diengsz.tmj#tiles": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/dieng/diengsz.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 537.375,
                "y": 210.625
            }
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/dieng/diengsz.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/flowerField.tmj": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 267.16666666666663,
                "y": 104.16666666666669
            }
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/flowerField.tmj#fence": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/flowerField.tmj#field": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/flowerField.tmj#flower": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/flowerField.tmj#tree": {
            "scaleInDock": 1.5
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/project.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 222.5,
                "y": 104.16666666666669
            }
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/project.tmx#fence": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/project.tmx#field": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/project.tmx#flower": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/project.tmx#tree": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/mainMap.tmj": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 92.75,
                "y": 159.25
            }
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/mainMap.tmj#Blank": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/mainMap.tmj#TILEMAPS": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/mainMap.tmj#blokM": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/mainMap.tmj#flower": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/mainMap.tmj#home": {
            "scaleInDock": 0.75
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/pantai/pantai.tmj": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 52.63636363636364,
                "y": 241
            }
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/pantai/pantai.tmj#beach": {
            "scaleInDock": 1.5
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/pantai/pantai.tmj#coba": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/pantai/pantai.tmj#toko": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/pantai/pantai.tmj#tree": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/pantai/pantai.tmx": {
            "scale": 1.8445833333333332,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.89157442963634,
                "y": 160.19878021233345
            }
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/pantai/pantai.tmx#beach": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/pantai/pantai.tmx#coba": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/pantai/pantai.tmx#toko": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/pantai/pantai.tmx#tree": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/tilesTest.tmj": {
            "scale": 0.9222916666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.78314885927267,
                "y": 320.3975604246669
            }
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/tilesTest.tmj#grass": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/tilesTest.tmj#path": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/tilesTest.tmj#tree": {
            "scaleInDock": 1
        },
        "rumah.tmj": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 334.125,
                "y": 287.125
            }
        },
        "rumah.tmj#Tiles1": {
            "scaleInDock": 1
        },
        "rumah.tmj#Tiles2": {
            "scaleInDock": 1
        },
        "rumah.tmj#Tiles3": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "rumah.tmj#object": {
            "scaleInDock": 1.5
        },
        "rumah.tmj#object1": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "rumah.tmj#toilet": {
            "scaleInDock": 0.5
        },
        "rumah.tmj#walls": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/pantai",
    "last.imagePath": "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "rumah.tmj"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "rumah.tmj",
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/tilesTest.tmj",
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/project.tmx",
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/flowerField/flowerField.tmj",
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/dieng/diengsz.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 16
    }
}
