{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "#floor": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/Users/ASUS/Downloads/TILED/Objects/Bathtub + Toilet + Toilet Paper",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 14,
        "width": 9
    }
}
