{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Jovan/miniGame/public/assets/img/map/pantai/pantai.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/Jovan/miniGame/public/assets/img/map/pantai/pantai.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 273,
                "y": 94.33333333333331
            }
        },
        "C:/Users/Jovan/miniGame/public/assets/img/map/pantai/pantai.tmj#beach": {
            "scaleInDock": 1.5
        },
        "C:/Users/Jovan/miniGame/public/assets/img/map/pantai/pantai.tmj#coba": {
            "scaleInDock": 1
        },
        "C:/Users/Jovan/miniGame/public/assets/img/map/pantai/pantai.tmj#toko": {
            "scaleInDock": 1
        },
        "C:/Users/Jovan/miniGame/public/assets/img/map/pantai/pantai.tmj#tree": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/rumah/rumah.tmj": {
            "scale": 2.0715277777777774,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0268186389541,
                "y": 144.0965471002347
            }
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/rumah/rumah.tmj#Tiles1": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/rumah/rumah.tmj#Tiles2": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/rumah/rumah.tmj#Tiles3": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/rumah/rumah.tmj#object": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/rumah/rumah.tmj#object1": {
            "scaleInDock": 1
        },
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/rumah/rumah.tmj#walls": {
            "scaleInDock": 1
        },
        "GUGUGAGA.tmx": {
            "scale": 1.6391,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 514.6116771398938,
                "y": 266.9147703007748
            }
        },
        "GUGUGAGA.tmx#LibraryBlokM": {
            "scaleInDock": 2
        },
        "GUGUGAGA.tmx#decorationBlokM": {
            "scaleInDock": 0.75
        },
        "GUGUGAGA.tmx#furnitureBlokM": {
            "scaleInDock": 1.5
        },
        "GUGUGAGA.tmx#storeBlokM": {
            "scaleInDock": 1.5
        },
        "GUGUGAGA.tmx#tileBlokM": {
            "scaleInDock": 1
        },
        "blokM.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 216.5,
                "y": 325.75
            }
        },
        "blokM.tmj#Kosuzu": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blokM.tmj#LibraryBlokM": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "blokM.tmj#decorationBlokM": {
            "scaleInDock": 0.5,
            "scaleInEditor": 3
        },
        "blokM.tmj#furnitureBlokM": {
            "scaleInDock": 1
        },
        "blokM.tmj#storeBlokM": {
            "scaleInDock": 1
        },
        "blokM.tmj#tileBlokM": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/blokM",
    "last.imagePath": "C:/Users/Jovan/miniGame/public/assets/img/map/blokM",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "C:/Users/Jovan/miniGame/public/assets/img/map/pantai/pantai.tmj"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "C:/Users/Jovan/miniGame/public/assets/img/map/pantai/pantai.tmj",
        "blokM.tmj",
        "GUGUGAGA.tmx",
        "C:/Users/golde/Desktop/Real UAS/final_sem2/public/assets/img/map/rumah/rumah.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
