{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/mainMap.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 0.5
        },
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/FlowerField/project.tmx": {
            "scale": 1.7654166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.88671229643617,
                "y": 160.0188812839273
            }
        },
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/FlowerField/project.tmx#fence": {
            "scaleInDock": 1
        },
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/FlowerField/project.tmx#field": {
            "scaleInDock": 1
        },
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/FlowerField/project.tmx#flower": {
            "scaleInDock": 1
        },
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/FlowerField/project.tmx#tree": {
            "scaleInDock": 1
        },
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/mainMap.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 349,
                "y": 40.5
            }
        },
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/mainMap.tmj#TILEMAPS": {
            "scaleInDock": 3
        },
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/mainMap.tmj#blokM": {
            "scaleInDock": 0.75
        },
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/mainMap.tmj#blokM2": {
            "scaleInDock": 1.5
        },
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/mainMap.tmj#flower": {
            "scaleInDock": 1
        },
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/mainMap.tmj#home": {
            "scaleInDock": 2
        },
        "pantai.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.33333333333331,
                "y": 162.33333333333337
            }
        },
        "pantai.tmx#beach": {
            "scaleInDock": 1.5
        },
        "pantai.tmx#coba": {
            "scaleInDock": 2
        },
        "pantai.tmx#toko": {
            "scaleInDock": 1
        },
        "pantai.tmx#tree": {
            "scaleInDock": 3
        }
    },
    "last.imagePath": "C:/Users/ASUS/Downloads",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/mainMap.tmj",
        "pantai.tmx"
    ],
    "project": "pantai.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "pantai.tmx",
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/mainMap.tmj",
        "C:/Users/ASUS/Visual Studio/Intro to Technology/projekAkhir/miniGame/public/assets/img/map/FlowerField/project.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
